<?xml version="1.0" ?>
<Basicbuilder type="dict">
	<MenuHeader type="str">
		Choose program:
	</MenuHeader>
	<AppName type="str">
		ChemX
	</AppName>
	<MenuItems type="list">
		<ListItem type="dict">
			<Files type="list">
				<ListItem type="dict">
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\MEMBUFF.8xp
					</Location>
				</ListItem>
				<ListItem type="dict">
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\R.8xp
					</Location>
				</ListItem>
				<ListItem type="dict">
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\MEMDISP (1).8xp
					</Location>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\L.8xp
					</Location>
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\P (2).8xp
					</Location>
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\PP wP.8xp
					</Location>
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\CHEMX (56).8xp
					</Location>
					<Main type="bool">
						1
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\GK.8xp
					</Location>
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\MM (14).8xp
					</Location>
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\SC.8xp
					</Location>
					<Main type="bool">
						0
					</Main>
					<Type type="str">
						Prog
					</Type>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\1.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						C
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\1.2.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						D
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\2.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						E
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\2.2.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						F
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\2.3.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						G
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\2.4.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						H
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\2.5.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						I
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\3.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						J
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\3.2.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						K
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\3.3.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						L
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\4.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						M
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\5.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						N
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\6.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						O
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Name type="str">
						A
					</Name>
					<Type type="str">
						Pic
					</Type>
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\MAINMENU.8XI
					</Location>
				</ListItem>
				<ListItem type="dict">
					<Name type="str">
						B
					</Name>
					<Type type="str">
						Pic
					</Type>
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\TITLE.8XI
					</Location>
				</ListItem>
				<ListItem type="dict">
					<Name type="str">
						Z
					</Name>
					<Type type="str">
						Pic
					</Type>
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\SN.8XI
					</Location>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\7.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						P
					</Name>
				</ListItem>
				<ListItem type="dict">
					<Location type="str">
						C:\Users\Ankur\Desktop\CHEMX\8.1.8XI
					</Location>
					<Type type="str">
						Pic
					</Type>
					<Name type="str">
						Q
					</Name>
				</ListItem>
			</Files>
			<Menu type="str">
				ChemX
			</Menu>
		</ListItem>
	</MenuItems>
	<FileFormatVersion type="int">
		1
	</FileFormatVersion>
	<MenuQuit type="str">
		Quit
	</MenuQuit>
	<ReturnToMenu type="bool">
		0
	</ReturnToMenu>
	<Output type="str">
		chembuildermm.hex
	</Output>
</Basicbuilder>
